[33mcommit bba3d2f577305ab29a03324d4e1081dad07a0f3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprojects[m[33m, [m[1;31morigin/projects[m[33m, [m[1;32mproduction[m[33m)[m
Author: CarloA <carlosab3007@gmail.com>
Date:   Mon Apr 7 13:14:54 2025 -0500

    finishing the projecttt styles

[33mcommit 6feb58d1a84930642b53746273cfd48a1a93c5bd[m
Author: CarloA <carlosab3007@gmail.com>
Date:   Mon Apr 7 11:13:31 2025 -0500

    adding styles

[33mcommit ae8f870c0d8393d0296a5036d8dd4905691a7b9f[m
Author: CarloA <carlosab3007@gmail.com>
Date:   Sun Apr 6 18:46:45 2025 -0500

    terminando logica de todo

[33mcommit 7023d4c0b34f374539646584adee37a1aee074df[m
Author: CarloA <carlosab3007@gmail.com>
Date:   Sun Apr 6 17:31:33 2025 -0500

    mm

[33mcommit cb155a5810e6edac9fe10d58fb7f71497e342adc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: CarloA <carlosab3007@gmail.com>
Date:   Sun Apr 6 14:29:59 2025 -0500

    styles

[33mcommit 2b9de8127d455fb469fc0e82f09529f349b399be[m
Author: CarloA <carlosab3007@gmail.com>
Date:   Sat Apr 5 17:41:02 2025 -0500

    ss

[33mcommit 2eee2a18fca9c7a1ae762914aad493f132cb915a[m
Author: CarloA <carlosab3007@gmail.com>
Date:   Sat Apr 5 17:13:42 2025 -0500

    .

[33mcommit 6ed7eb713352092e4dafc9d1950cb385481c0a73[m
Author: CarloA <carlosab3007@gmail.com>
Date:   Sat Apr 5 16:49:30 2025 -0500

    modularizando

[33mcommit 89df43d798774911f36d31ac36e1431aefad3f1f[m
Author: CarloA <carlosab3007@gmail.com>
Date:   Fri Apr 4 12:03:41 2025 -0500

    cmm

[33mcommit 67e1a8994a26a23df6437da8dabe66376803e1d3[m
Author: CarloA <carlosab3007@gmail.com>
Date:   Thu Apr 3 20:31:37 2025 -0500

    finish the adding of modal

[33mcommit 9e53e298919dcf9c63657a28f10ad5c8b2ac6188[m
Merge: 03f0949 24f4f58
Author: CarloA <carlosab3007@gmail.com>
Date:   Thu Apr 3 12:45:24 2025 -0500

    Merge branch 'main' of https://github.com/CarlosArroyoB/TodoList-odinproject

[33mcommit 03f0949256c8984ffb96a34f79f607cf013e6dc0[m
Author: CarloA <carlosab3007@gmail.com>
Date:   Thu Apr 3 12:42:05 2025 -0500

    #

[33mcommit 24f4f58f0d195a2ab80ed205706d4b14d976fafa[m
Author: Carlos Arroyo Becerra <139660927+CarlosArroyoB@users.noreply.github.com>
Date:   Thu Apr 3 12:35:28 2025 -0500

    Create README.md

[33mcommit f94cbb0e5cb1dcdadc6535e87f603b271adeeb53[m
Author: CarloA <carlosab3007@gmail.com>
Date:   Thu Apr 3 12:29:44 2025 -0500

    runing webpack

[33mcommit 042de74226db064fc3775b2cc3d84d96c7587d1c[m
Author: CarloA <carlosab3007@gmail.com>
Date:   Thu Apr 3 12:29:17 2025 -0500

    change in the entry path

[33mcommit 0f61da11cfcac2bf3ce7dd1ac8fc73380c5a115f[m
Author: CarloA <carlosab3007@gmail.com>
Date:   Thu Apr 3 12:19:43 2025 -0500

    setting webpack
