header{
    display: flex;
    justify-content: center;
    align-items: center;
}
html,body{
    height: 100%;
    margin: 0;  
    padding: 0;
}

body{
    grid-template-rows: 5% 95%;

}
body #addTodo{
    width: 5em;
    height: 2em;
}

/* Estilos para el modal */
#modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%);
    width: 30%;
    max-width: 500px; /* Limitar el ancho m√°ximo */
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    
}


#modal.show {
    display: block; /* Mostrar el modal cuando se active */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5em;
    padding: 0 1em;
    padding-bottom: 1em;
    margin: 0;
}
#modal.show h1{
    text-align: center;
}
#modal.show div{
    display: flex;
    justify-content: center;
    gap: 1em;
}

#container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
}
#container .card{
    border: 2px solid black;
    border-radius: 0.2em;
    padding: 1em;
    margin-top: 2em;
    width: 15em; 
    
}
.card.complete h1,
.card.complete p {
  text-decoration: line-through;
}

.card.High {
    background-color: red; 
  }
  
  .card.Medium {
    background-color: yellow; 
  }
  
  .card.Low {
    background-color: green; 
  }

#content{
    display: grid;
    grid-template-columns: .55fr 2fr;
    width: 100%;
    height: 100%;
    background-color: bisque;
    column-gap: 8%;
}
#todolist{
    display: flex;  
    flex-direction: column;
    align-items: start;
}
#sideBar{
    background-color: aqua;
    justify-content: center;
}
#sideBar h1{
    text-align: center;
}
#todolist{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 1.1em;
    width: 100%;
    height: 100%;
    background-color: brown;
}
#projectList{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 1.1em;
    width: 100%;
    height: 100%;
    background-color: brown;
}
.project-card{
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    padding: 1.1em;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background-color: rgb(221, 221, 221);
}
